\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{6577079}{50063931}
\@writefile{toc}{\contentsline {section}{\numberline {1}Organization of $m\times d$ memory with Flip Flops}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objective}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretical Basis}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A $m\times d$ Memory Module\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MemModmd}{{1}{1}{A $m\times d$ Memory Module\relax }{figure.caption.3}{}}
\newlabel{fig:MemModmd@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expansion of Memory Modules\relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ExpMemMod}{{2}{1}{Expansion of Memory Modules\relax }{figure.caption.4}{}}
\newlabel{fig:ExpMemMod@cref}{{[figure][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Task}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Major Components/Modules Used}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Design}{2}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Design Of Memory\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{Fig:MemDes}{{3}{2}{Design Of Memory\relax }{figure.caption.5}{}}
\newlabel{Fig:MemDes@cref}{{[figure][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Implementation}{3}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implementation Of Memory\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{Fig:MemImp}{{4}{3}{Implementation Of Memory\relax }{figure.caption.6}{}}
\newlabel{Fig:MemImp@cref}{{[figure][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Verification/Simulation}{4}{subsection.1.7}\protected@file@percent }
\newlabel{tab:1b1w}{{\caption@xref {tab:1b1w}{ on input line 210}}{4}{Verification/Simulation}{table.caption.7}{}}
\newlabel{tab:1b1w@cref}{{[subsection][7][1]1.7}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 1 bit 1 word memory\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:1b2w}{{\caption@xref {tab:1b2w}{ on input line 236}}{4}{Verification/Simulation}{table.caption.8}{}}
\newlabel{tab:1b2w@cref}{{[subsection][7][1]1.7}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 1 bit 2 word memory\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:2b2w}{{\caption@xref {tab:2b2w}{ on input line 257}}{4}{Verification/Simulation}{table.caption.9}{}}
\newlabel{tab:2b2w@cref}{{[subsection][7][1]1.7}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 2 bit 2 word memory\relax }}{4}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Conclusion}{4}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design of Carry-Look-Ahead Adder}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objective}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theoretical Basis and Design}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Basic Unit of CLA\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:CLA}{{5}{5}{Basic Unit of CLA\relax }{figure.caption.10}{}}
\newlabel{fig:CLA@cref}{{[figure][5][]5}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces n-bit CLA\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:nbitCLA}{{6}{5}{n-bit CLA\relax }{figure.caption.11}{}}
\newlabel{fig:nbitCLA@cref}{{[figure][6][]6}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 16-bit CLA\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:16bitCLA}{{7}{6}{16-bit CLA\relax }{figure.caption.12}{}}
\newlabel{fig:16bitCLA@cref}{{[figure][7][]7}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Major Components/Modules Used}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementation}{7}{subsection.2.5}\protected@file@percent }
\newlabel{subFig:4bCLA}{{8b}{7}{4 bit CLA\relax }{figure.caption.13}{}}
\newlabel{subFig:4bCLA@cref}{{[subfigure][2][8]8b}{[1][7][]7}}
\newlabel{sub@subFig:4bCLA}{{b}{7}{4 bit CLA\relax }{figure.caption.13}{}}
\newlabel{sub@subFig:4bCLA@cref}{{[subfigure][2][8]8b}{[1][7][]7}}
\newlabel{subFig:16bCLA}{{8c}{7}{16 bit CLA\relax }{figure.caption.13}{}}
\newlabel{subFig:16bCLA@cref}{{[subfigure][3][8]8c}{[1][7][]7}}
\newlabel{sub@subFig:16bCLA}{{c}{7}{16 bit CLA\relax }{figure.caption.13}{}}
\newlabel{sub@subFig:16bCLA@cref}{{[subfigure][3][8]8c}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Carry Look Ahead Adder\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{Fig:ImpCLA}{{8}{7}{Carry Look Ahead Adder\relax }{figure.caption.13}{}}
\newlabel{Fig:ImpCLA@cref}{{[figure][8][]8}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Verification}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Conclusion}{7}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of data movement instructions}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objective}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theoretical Basis}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Data Transfer between same set of Registers\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:regDataTran}{{9}{8}{Data Transfer between same set of Registers\relax }{figure.caption.14}{}}
\newlabel{fig:regDataTran@cref}{{[figure][9][]9}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Task}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Major Components/Modules Used}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Design}{9}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Design Idea to implement Data Transfer between four Registers\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:regDataTran}{{10}{9}{Design Idea to implement Data Transfer between four Registers\relax }{figure.caption.15}{}}
\newlabel{fig:regDataTran@cref}{{[figure][10][]10}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Implementation}{9}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Implementation of Data Transfer between four Registers\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:regDataTran}{{11}{9}{Implementation of Data Transfer between four Registers\relax }{figure.caption.16}{}}
\newlabel{fig:regDataTran@cref}{{[figure][11][]11}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Verification}{9}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Conclusion}{9}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Swapping contents of registers using Microprogram}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objective}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theoretical Basis}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Task and Design}{10}{subsection.4.3}\protected@file@percent }
\newlabel{subFig:d-swapAB}{{12a}{10}{Data Swap\relax }{figure.caption.17}{}}
\newlabel{subFig:d-swapAB@cref}{{[subfigure][1][12]12a}{[1][10][]10}}
\newlabel{sub@subFig:d-swapAB}{{a}{10}{Data Swap\relax }{figure.caption.17}{}}
\newlabel{sub@subFig:d-swapAB@cref}{{[subfigure][1][12]12a}{[1][10][]10}}
\newlabel{subFig:c-bus}{{12b}{10}{Common Bus\relax }{figure.caption.17}{}}
\newlabel{subFig:c-bus@cref}{{[subfigure][2][12]12b}{[1][10][]10}}
\newlabel{sub@subFig:c-bus}{{b}{10}{Common Bus\relax }{figure.caption.17}{}}
\newlabel{sub@subFig:c-bus@cref}{{[subfigure][2][12]12b}{[1][10][]10}}
\newlabel{subFig:c-mem}{{12c}{10}{Control Memory\relax }{figure.caption.17}{}}
\newlabel{subFig:c-mem@cref}{{[subfigure][3][12]12c}{[1][10][]10}}
\newlabel{sub@subFig:c-mem}{{c}{10}{Control Memory\relax }{figure.caption.17}{}}
\newlabel{sub@subFig:c-mem@cref}{{[subfigure][3][12]12c}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Data Swap between A and B\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{Fig:d-swap}{{12}{10}{Data Swap between A and B\relax }{figure.caption.17}{}}
\newlabel{Fig:d-swap@cref}{{[figure][12][]12}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Major Components/Modules Used}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementation}{11}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Implementation of Data Swap between A and B\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{Fig:imp-d-swap}{{13}{11}{Implementation of Data Swap between A and B\relax }{figure.caption.18}{}}
\newlabel{Fig:imp-d-swap@cref}{{[figure][13][]13}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Verification}{11}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Conclusion}{11}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Design of Sequence Counter for Processor Control Unit}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objective}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Theoretical Basis}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Instruction Cycle of CPU\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:inst-cycle-CPU}{{14}{12}{Instruction Cycle of CPU\relax }{figure.caption.19}{}}
\newlabel{fig:inst-cycle-CPU@cref}{{[figure][14][]14}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Task and Design}{12}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Design Of Modulo-8 Sequence Counter\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{Fig:des-mod8}{{15}{12}{Design Of Modulo-8 Sequence Counter\relax }{figure.caption.20}{}}
\newlabel{Fig:des-mod8@cref}{{[figure][15][]15}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Major Components/Modules Used}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implementation}{13}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Implementation of Sequence Counter to Drive ALU\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{Fig:des-mod8}{{16}{13}{Implementation of Sequence Counter to Drive ALU\relax }{figure.caption.21}{}}
\newlabel{Fig:des-mod8@cref}{{[figure][16][]16}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Verification}{13}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Conclusion}{13}{subsection.5.7}\protected@file@percent }
