\contentsline {section}{\numberline {1}Organization of $m\times d$ memory with Flip Flops}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objective}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Theoretical Basis}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Task}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Major Components/Modules Used}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Design}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Implementation}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Verification/Simulation}{4}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Conclusion}{4}{subsection.1.8}%
\contentsline {section}{\numberline {2}Design of Carry-Look-Ahead Adder}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objective}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Theoretical Basis and Design}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Task}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Major Components/Modules Used}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Implementation}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Verification}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Conclusion}{7}{subsection.2.7}%
\contentsline {section}{\numberline {3}Implementation of data movement instructions}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objective}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Theoretical Basis}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Task}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Major Components/Modules Used}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Design}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Implementation}{9}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Verification}{9}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Conclusion}{9}{subsection.3.8}%
\contentsline {section}{\numberline {4}Swapping contents of registers using Microprogram}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Objective}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Theoretical Basis}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Task and Design}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Major Components/Modules Used}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Implementation}{11}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Verification}{11}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Conclusion}{11}{subsection.4.7}%
\contentsline {section}{\numberline {5}Design of Sequence Counter for Processor Control Unit}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Objective}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Theoretical Basis}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Task and Design}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Major Components/Modules Used}{13}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Implementation}{13}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Verification}{13}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Conclusion}{13}{subsection.5.7}%
