\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Find out the sum of the first 30 natural numbers}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objective}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tool/Experimental setup considered}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Procedure}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Program}{1}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}assembly program to find sum of the first 30 natural numbers}{1}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Experimentation}{1}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Register configuration after execution (observe HL)\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg1}{{1}{1}{Register configuration after execution (observe HL)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conclusion}{1}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Find minimum and maximum number in 10-byte unsigned array}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objective}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tool/Experimental setup considered}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Procedure}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Program}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}assembly program to find minimum and maximum number in 10-byte unsigned array}{2}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Experimentation}{2}{subsection.2.5}\protected@file@percent }
\newlabel{fg2a}{{2a}{2}{result for \{5,2,3,4,F,C,7,A,B,1\}\relax }{figure.caption.3}{}}
\newlabel{sub@fg2a}{{a}{2}{result for \{5,2,3,4,F,C,7,A,B,1\}\relax }{figure.caption.3}{}}
\newlabel{fg2b}{{2b}{2}{result for \{F,E,D,C,B,A,9,8,7,6\}\relax }{figure.caption.3}{}}
\newlabel{sub@fg2b}{{b}{2}{result for \{F,E,D,C,B,A,9,8,7,6\}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result for different inputs\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fg2}{{2}{2}{Result for different inputs\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conclusion}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Delay Procedure}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objective}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tool/Experimental setup considered}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Procedure}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Program}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}assembly program to produce delay}{3}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusion}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Move block of data from location X to location Y}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objective}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tool/Experimental setup considered}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Procedure}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Program}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}assembly program to move block}{4}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Experimentation}{5}{subsection.4.5}\protected@file@percent }
\newlabel{fg3a}{{3a}{5}{result for \{4,2,6,7,8\}\relax }{figure.caption.4}{}}
\newlabel{sub@fg3a}{{a}{5}{result for \{4,2,6,7,8\}\relax }{figure.caption.4}{}}
\newlabel{fg3b}{{3b}{5}{result for \{4,2,6,7,8,1,2,4,5,6\}\relax }{figure.caption.4}{}}
\newlabel{sub@fg3b}{{b}{5}{result for \{4,2,6,7,8,1,2,4,5,6\}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result for different inputs\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fg3}{{3}{5}{Result for different inputs\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conclusion}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Check if number odd}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objective}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tool/Experimental setup considered}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Procedure}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Program}{6}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}assembly program to check if given number isOdd or not}{6}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Experimentation}{6}{subsection.5.5}\protected@file@percent }
\newlabel{fg4a}{{4a}{6}{result for odd number(73)\relax }{figure.caption.5}{}}
\newlabel{sub@fg4a}{{a}{6}{result for odd number(73)\relax }{figure.caption.5}{}}
\newlabel{fg4b}{{4b}{6}{result for even number(73)\relax }{figure.caption.5}{}}
\newlabel{sub@fg4b}{{b}{6}{result for even number(73)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result for both even and odd numbers\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fg4}{{4}{6}{Result for both even and odd numbers\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Conclusion}{6}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Multi-Byte Addition}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Objective}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tool/Experimental setup considered}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Procedure}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Program}{7}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}assembly program to add multi-byte numbers}{7}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Experimentation}{8}{subsection.6.5}\protected@file@percent }
\newlabel{fg5a}{{5a}{8}{result for \{FF,FF,FF\} + \{FF,FF,FF\}\relax }{figure.caption.6}{}}
\newlabel{sub@fg5a}{{a}{8}{result for \{FF,FF,FF\} + \{FF,FF,FF\}\relax }{figure.caption.6}{}}
\newlabel{fg5b}{{5b}{8}{result for \{01,02,03,04\} + \{FF,FE,FC,FA\}\relax }{figure.caption.6}{}}
\newlabel{sub@fg5b}{{b}{8}{result for \{01,02,03,04\} + \{FF,FE,FC,FA\}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result of multi-byte addition (start looking from address 8500)\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fg5}{{5}{8}{Result of multi-byte addition (start looking from address 8500)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Conclusion}{8}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Fast Multiplication Subroutine}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Objective}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tool/Experimental setup considered}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Procedure}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Program}{9}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}assembly program to fast multiply 15 times 9}{9}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Experimentation}{9}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Register configuration after execution (look at HL)\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fg6}{{6}{9}{Register configuration after execution (look at HL)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Conclusion}{9}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sort Subroutine}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Objective}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tool/Experimental setup considered}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Procedure}{10}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Program}{10}{subsection.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}assembly program to bubble sort array}{10}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Experimentation}{11}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Register configuration after execution (look from address 2500)\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fg7}{{7}{11}{Register configuration after execution (look from address 2500)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Conclusion}{11}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Subroutine to save Register Status}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Objective}{12}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Tool/Experimental setup considered}{12}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Program}{12}{subsection.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}assembly program to store register configuration}{12}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Experimentation}{13}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Register configuration after execution (look from address 2000)\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fg8}{{8}{13}{Register configuration after execution (look from address 2000)\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Conclusion}{13}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}POST to check stuck at 1 fault}{14}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Objective}{14}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Tool/Experimental setup considered}{14}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Procedure}{14}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Program}{14}{subsection.10.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}assembly program for POST for stuck at 1 fault}{14}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Experimentation}{15}{subsection.10.5}\protected@file@percent }
\newlabel{fg9a}{{9a}{15}{result of the program\relax }{figure.caption.10}{}}
\newlabel{sub@fg9a}{{a}{15}{result of the program\relax }{figure.caption.10}{}}
\newlabel{fg9b}{{9b}{15}{result of the program if we comment line 4 and 5\relax }{figure.caption.10}{}}
\newlabel{sub@fg9b}{{b}{15}{result of the program if we comment line 4 and 5\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Result of Program Execution\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fg9}{{9}{15}{Result of Program Execution\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Conclusion}{15}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Binary Search}{16}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Objective}{16}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Tool/Experimental setup considered}{16}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Program}{16}{subsection.11.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}assembly program for the implementation of Binary Search}{16}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Experimentation}{17}{subsection.11.4}\protected@file@percent }
\newlabel{fg10a}{{10a}{17}{result of the program when X is in array\relax }{figure.caption.11}{}}
\newlabel{sub@fg10a}{{a}{17}{result of the program when X is in array\relax }{figure.caption.11}{}}
\newlabel{fg10b}{{10b}{17}{result of the program when X is not in array\relax }{figure.caption.11}{}}
\newlabel{sub@fg10b}{{b}{17}{result of the program when X is not in array\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Result of Program Execution\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fg10}{{10}{17}{Result of Program Execution\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Conclusion}{17}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Time Period of a rectangular waveform signal}{18}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Objective}{18}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Procedure}{18}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Program}{18}{subsection.12.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}assembly program to calculate time period of rectangular wave}{18}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Conclusion}{18}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Interrupt Service Routine}{19}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Objective}{19}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Tool/Experimental setup considered}{19}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Procedure}{19}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Program}{19}{subsection.13.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}assembly program to find the number of key presses during the program execution}{19}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Experimentation}{20}{subsection.13.5}\protected@file@percent }
\newlabel{fg11a}{{11a}{20}{register config for 4 interrupt clicks\relax }{figure.caption.12}{}}
\newlabel{sub@fg11a}{{a}{20}{register config for 4 interrupt clicks\relax }{figure.caption.12}{}}
\newlabel{fg11b}{{11b}{20}{register config for 12 interrupt clicks\relax }{figure.caption.12}{}}
\newlabel{sub@fg11b}{{b}{20}{register config for 12 interrupt clicks\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Result of Program Execution (look at DE register pair)\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fg11}{{11}{20}{Result of Program Execution (look at DE register pair)\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Conclusion}{20}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Hardware Debouncing}{21}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Objective}{21}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Procedure}{21}{subsection.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hardware based Switch Debouncing\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fg12}{{12}{21}{Hardware based Switch Debouncing\relax }{figure.caption.13}{}}
\newlabel{fg13a}{{13a}{21}{Circuit when key is not pressed\relax }{figure.caption.14}{}}
\newlabel{sub@fg13a}{{a}{21}{Circuit when key is not pressed\relax }{figure.caption.14}{}}
\newlabel{fg13b}{{13b}{21}{Circuit when key is pressed\relax }{figure.caption.14}{}}
\newlabel{sub@fg13b}{{b}{21}{Circuit when key is pressed\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hardware based Switch Debouncing\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fg13}{{13}{21}{Hardware based Switch Debouncing\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Hardware based Switch Debouncing (\href  {https://www.digikey.com/en/articles/how-to-implement-hardware-debounce-for-switches-and-relays}{Source})\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fg14}{{14}{22}{Hardware based Switch Debouncing (\href {https://www.digikey.com/en/articles/how-to-implement-hardware-debounce-for-switches-and-relays}{Source})\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Conclusion}{22}{subsection.14.3}\protected@file@percent }
