\contentsline {section}{\numberline {1}Find out the sum of the first 30 natural numbers}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objective}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tool/Experimental setup considered}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Procedure}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Program}{1}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Experimentation}{1}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Conclusion}{1}{subsection.1.6}%
\contentsline {section}{\numberline {2}Find minimum and maximum number in 10-byte unsigned array}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objective}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tool/Experimental setup considered}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Procedure}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Program}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Experimentation}{2}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Conclusion}{2}{subsection.2.6}%
\contentsline {section}{\numberline {3}Delay Procedure}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objective}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tool/Experimental setup considered}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Procedure}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Program}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Conclusion}{3}{subsection.3.5}%
\contentsline {section}{\numberline {4}Move block of data from location X to location Y}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Objective}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Tool/Experimental setup considered}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Procedure}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Program}{4}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Experimentation}{5}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Conclusion}{5}{subsection.4.6}%
\contentsline {section}{\numberline {5}Check if number odd}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Objective}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tool/Experimental setup considered}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Procedure}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Program}{6}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Experimentation}{6}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Conclusion}{6}{subsection.5.6}%
\contentsline {section}{\numberline {6}Multi-Byte Addition}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Objective}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Tool/Experimental setup considered}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Procedure}{7}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Program}{7}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Experimentation}{8}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Conclusion}{8}{subsection.6.6}%
\contentsline {section}{\numberline {7}Fast Multiplication Subroutine}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Objective}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Tool/Experimental setup considered}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Procedure}{9}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Program}{9}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Experimentation}{9}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Conclusion}{9}{subsection.7.6}%
\contentsline {section}{\numberline {8}Sort Subroutine}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Objective}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Tool/Experimental setup considered}{10}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Procedure}{10}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Program}{10}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Experimentation}{11}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Conclusion}{11}{subsection.8.6}%
\contentsline {section}{\numberline {9}Subroutine to save Register Status}{12}{section.9}%
\contentsline {subsection}{\numberline {9.1}Objective}{12}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Tool/Experimental setup considered}{12}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Program}{12}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Experimentation}{13}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Conclusion}{13}{subsection.9.5}%
\contentsline {section}{\numberline {10}POST to check stuck at 1 fault}{14}{section.10}%
\contentsline {subsection}{\numberline {10.1}Objective}{14}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Tool/Experimental setup considered}{14}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Procedure}{14}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Program}{14}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Experimentation}{15}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Conclusion}{15}{subsection.10.6}%
\contentsline {section}{\numberline {11}Binary Search}{16}{section.11}%
\contentsline {subsection}{\numberline {11.1}Objective}{16}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Tool/Experimental setup considered}{16}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Program}{16}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Experimentation}{17}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Conclusion}{17}{subsection.11.5}%
\contentsline {section}{\numberline {12}Time Period of a rectangular waveform signal}{18}{section.12}%
\contentsline {subsection}{\numberline {12.1}Objective}{18}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Procedure}{18}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Program}{18}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Conclusion}{18}{subsection.12.4}%
\contentsline {section}{\numberline {13}Interrupt Service Routine}{19}{section.13}%
\contentsline {subsection}{\numberline {13.1}Objective}{19}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Tool/Experimental setup considered}{19}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Procedure}{19}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Program}{19}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Experimentation}{20}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Conclusion}{20}{subsection.13.6}%
\contentsline {section}{\numberline {14}Hardware Debouncing}{21}{section.14}%
\contentsline {subsection}{\numberline {14.1}Objective}{21}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Procedure}{21}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Conclusion}{22}{subsection.14.3}%
